Prescription ID: 1
Name: Abcd Efgh
Address: 123 Abcd Street, Efg
Sphere: -20.0, Cylinder: -4.0, Axis: 0.0
Examination Date: Thu Oct 24 03:41:19 AEDT 2024
Optometrist: Dr.Optic
-----------------------------------------------------
Prescription ID: 2
Name: Abcdefghijklmno Onmlkjihgfedcba
Address: 123 Abcd Street, Efgh
Sphere: 20.0, Cylinder: 4.0, Axis: 180.0
Examination Date: Thu Oct 24 03:41:19 AEDT 2024
Optometrist: Dr.OpticalextraordinaryXO
-----------------------------------------------------
